MemTotal:        2015764 kB
MemFree:          263020 kB
MemAvailable:     909604 kB
Buffers:           14200 kB
Cached:           900016 kB
SwapCached:         8340 kB
Active:           682260 kB
Inactive:         714968 kB
Active(anon):     141228 kB
Inactive(anon):   353692 kB
Active(file):     541032 kB
Inactive(file):   361276 kB
Unevictable:        6400 kB
Mlocked:            6400 kB
SwapTotal:       1511816 kB
SwapFree:        1209992 kB
Dirty:              6640 kB
Writeback:             0 kB
AnonPages:        483092 kB
Mapped:           473864 kB
Shmem:              7576 kB
KReclaimable:      58560 kB
Slab:             148808 kB
SReclaimable:      58560 kB
SUnreclaim:        90248 kB
KernelStack:       24016 kB
PageTables:        55604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519696 kB
Committed_AS:   28103436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42948 kB
VmallocChunk:          0 kB
Percpu:             2248 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         266240 kB
CmaFree:           17040 kB
DirectMap4k:      178000 kB
DirectMap2M:     1918976 kB

